# HyperFlex toolchain
# 
# Copyright (c) 2013
# All rights reserved.
# 
# Luca Gherardi
# Institute for Dynamic Systems and Control
# ETH Zurich
# 
# ***********************************************************************************************
# 
# Author: <A HREF="mailto:lucagh@ethz.ch">Luca Gherardi</A>
# 
# In collaboration with: <A HREF="mailto:brugali@unibg.it">Davide Brugali</A>, University of Bergamo
# 
# ***********************************************************************************************
# 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# 

pluginName = Rapyuta Component Model Edit Support
providerName = Luca Gherardi

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_System_type = System
_UI_Container_type = Container
_UI_AbstractComponent_type = Abstract Component
_UI_Node_type = Node
_UI_Composite_type = Composite
_UI_MsgInterface_type = Msg Interface
_UI_CompositeMsgInterface_type = Composite Msg Interface
_UI_NodeMsgInterface_type = Node Msg Interface
_UI_NodePublisher_type = Node Publisher
_UI_NodeSubscriber_type = Node Subscriber
_UI_CompositeMsgProducer_type = Composite Msg Producer
_UI_CompositeMsgConsumer_type = Composite Msg Consumer
_UI_Topic_type = Topic
_UI_Parameter_type = Parameter
_UI_NodeParameter_type = Node Parameter
_UI_CompositeParameter_type = Composite Parameter
_UI_SrvServer_type = Srv Server
_UI_SrvClient_type = Srv Client
_UI_CompositeSrvServer_type = Composite Srv Server
_UI_NodeSrvServer_type = Node Srv Server
_UI_CompositeSrvClient_type = Composite Srv Client
_UI_NodeSrvClient_type = Node Srv Client
_UI_SrvConnection_type = Srv Connection
_UI_EndPoint_type = End Point
_UI_RobotEndPoint_type = Robot End Point
_UI_EnvironmentEndPoint_type = Environment End Point
_UI_EndPointMsgInterface_type = End Point Msg Interface
_UI_EndPointPublisher_type = End Point Publisher
_UI_EndPointSubscriber_type = End Point Subscriber
_UI_EndPointMsgConnection_type = End Point Msg Connection
_UI_EndPointSrvServer_type = End Point Srv Server
_UI_EndPointSrvClient_type = End Point Srv Client
_UI_EndPointSrvConnection_type = End Point Srv Connection
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_System_containers_feature = Containers
_UI_System_composites_feature = Composites
_UI_Container_nodes_feature = Nodes
_UI_Container_topics_feature = Topics
_UI_Container_componentSrvConnections_feature = Component Srv Connections
_UI_AbstractComponent_name_feature = Name
_UI_Node_publishers_feature = Publishers
_UI_Node_subscribers_feature = Subscribers
_UI_Node_parameters_feature = Parameters
_UI_Node_srvServers_feature = Srv Servers
_UI_Node_srvClients_feature = Srv Clients
_UI_Node_packageName_feature = Package Name
_UI_Node_type_feature = Type
_UI_Composite_components_feature = Components
_UI_Composite_publishers_feature = Publishers
_UI_Composite_subscribers_feature = Subscribers
_UI_Composite_topics_feature = Topics
_UI_Composite_srvServers_feature = Srv Servers
_UI_Composite_srvClients_feature = Srv Clients
_UI_Composite_componentSrvConnections_feature = Component Srv Connections
_UI_Composite_parameters_feature = Parameters
_UI_MsgInterface_name_feature = Name
_UI_MsgInterface_connection_feature = Connection
_UI_CompositeMsgInterface_exposed_feature = Exposed
_UI_NodeMsgInterface_topicName_feature = Topic Name
_UI_Topic_name_feature = Name
_UI_Parameter_name_feature = Name
_UI_NodeParameter_value_feature = Value
_UI_NodeParameter_type_feature = Type
_UI_CompositeParameter_exposed_feature = Exposed
_UI_SrvServer_name_feature = Name
_UI_SrvClient_name_feature = Name
_UI_CompositeSrvServer_promote_feature = Promote
_UI_NodeSrvServer_srvName_feature = Srv Name
_UI_CompositeSrvClient_promote_feature = Promote
_UI_NodeSrvClient_srvName_feature = Srv Name
_UI_SrvConnection_service_feature = Service
_UI_SrvConnection_client_feature = Client
_UI_EndPointMsgConnection_publisher_feature = Publisher
_UI_EndPointMsgConnection_subscriber_feature = Subscriber
_UI_EndPointSrvConnection_server_feature = Server
_UI_EndPointSrvConnection_client_feature = Client
_UI_Unknown_feature = Unspecified

_UI_Container_endPoint_feature = End Point
_UI_Composite_endPoint_feature = End Point
_UI_CompositePublisher_type = Composite Publisher
_UI_CompositeSubscriber_type = Composite Subscriber
_UI_Container_name_feature = Name
_UI_EndPointParameter_type = End Point Parameter
_UI_EndPoint_publishers_feature = Publishers
_UI_EndPoint_subscribers_feature = Subscribers
_UI_EndPoint_srvServers_feature = Srv Servers
_UI_EndPoint_srvClients_feature = Srv Clients
_UI_EndPoint_parameters_feature = Parameters
_UI_EndPointParameter_value_feature = Value
_UI_EndPointParameter_type_feature = Type
_UI_Container_componentMsgConnections_feature = Component Msg Connections
_UI_System_endPointSrvConnections_feature = End Point Srv Connections
_UI_System_endPointMsgConnections_feature = End Point Msg Connections
_UI_Container_endPoints_feature = End Points
_UI_Composite_endPoints_feature = End Points
_UI_SrvConnection_server_feature = Server
_UI_Container_containerSrvConnections_feature = Container Srv Connections
_UI_Composite_compositeSrvConnections_feature = Composite Srv Connections
_UI_Container_components_feature = Components
_UI_ContainerSrvConnection_type = Container Srv Connection
_UI_ContainerSrvConnection_server_feature = Server
_UI_ContainerSrvConnection_client_feature = Client
_UI_CompositeSrvConnection_type = Composite Srv Connection
_UI_Container_srvConnections_feature = Srv Connections
_UI_Composite_srvConnections_feature = Srv Connections
_UI_System_name_feature = Name
_UI_Container_url_feature = Url
_UI_Container_userID_feature = User ID
_UI_Container_password_feature = Password
_UI_Container_robotID_feature = Robot ID
_UI_System_url_feature = Url
_UI_System_userID_feature = User ID
_UI_System_password_feature = Password
_UI_System_robotID_feature = Robot ID
_UI_Topic_msg_feature = Msg
_UI_SrvServer_srv_feature = Srv
_UI_SrvClient_srv_feature = Srv
_UI_SrvServer_srvName_feature = Srv Name
_UI_SrvClient_srvName_feature = Srv Name
_UI_RobotEndPoint_url_feature = Url
_UI_RobotEndPoint_userID_feature = User ID
_UI_RobotEndPoint_password_feature = Password
_UI_RobotEndPoint_robotID_feature = Robot ID
_UI_SrvConnection_name_feature = Name
_UI_EndPointSrvConnection_name_feature = Name
