# Feature Model Plugin
# 
# Copyright (c) 2011
# All rights reserved.
# 
# Luca Gherardi
# University of Bergamo
# Dept. of Information Technology and Mathematics
# 
# ***********************************************************************************************
# 
# Author: <A HREF="mailto:luca.gherardi@unibg.it">Luca Gherardi</A>
# 
# Supervised by: <A HREF="mailto:brugali@unibg.it">Davide Brugali</A>
# 
# ***********************************************************************************************
# 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# 

pluginName = RosResolutionModel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ROSTransfImplementation_type = ROS Transf Implementation
_UI_ROSTransfProperty_type = ROS Transf Property
_UI_ROSTransfConnection_type = ROS Transf Connection
_UI_ROSAbstractConnection_type = ROS Abstract Connection
_UI_ROSTopicConnection_type = ROS Topic Connection
_UI_ROSNewTopicConnection_type = ROS New Topic Connection
_UI_ROSServiceConnection_type = ROS Service Connection
_UI_ROSNewServiceConnection_type = ROS New Service Connection
_UI_ROSActionConnection_type = ROS Action Connection
_UI_ROSNewActionConnection_type = ROS New Action Connection
_UI_ROSRequiredComponents_type = ROS Required Components
_UI_ROSRequiredConnections_type = ROS Required Connections
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ROSTransfImplementation_targetNode_feature = Target Node
_UI_ROSTransfProperty_targetProperty_feature = Target Property
_UI_ROSTransfConnection_newConnections_feature = New Connections
_UI_ROSAbstractConnection_name_feature = Name
_UI_ROSTopicConnection_publisher_feature = Publisher
_UI_ROSTopicConnection_subscriber_feature = Subscriber
_UI_ROSTopicConnection_topic_feature = Topic
_UI_ROSNewTopicConnection_publisher_feature = Publisher
_UI_ROSNewTopicConnection_subscriber_feature = Subscriber
_UI_ROSNewTopicConnection_topicName_feature = Topic Name
_UI_ROSServiceConnection_serviceServer_feature = Service Server
_UI_ROSServiceConnection_serviceClient_feature = Service Client
_UI_ROSServiceConnection_service_feature = Service
_UI_ROSNewServiceConnection_serviceServer_feature = Service Server
_UI_ROSNewServiceConnection_serviceClient_feature = Service Client
_UI_ROSNewServiceConnection_serviceName_feature = Service Name
_UI_ROSActionConnection_actionServer_feature = Action Server
_UI_ROSActionConnection_actionClient_feature = Action Client
_UI_ROSActionConnection_action_feature = Action
_UI_ROSNewActionConnection_actionServer_feature = Action Server
_UI_ROSNewActionConnection_actionClient_feature = Action Client
_UI_ROSNewActionConnection_actionName_feature = Action Name
_UI_ROSRequiredComponents_ROSNodes_feature = ROS Nodes
_UI_ROSRequiredConnections_ROSConnections_feature = ROS Connections
_UI_Unknown_feature = Unspecified

_UI_ROSNewTargetConnection_type = ROS New Target Connection
_UI_ROSExistingTargetConnection_type = ROS Existing Target Connection
_UI_ROSRequiredConnections_requiredTopics_feature = Required Topics
_UI_ROSRequiredConnections_requiredServices_feature = Required Services
_UI_ROSRequiredConnections_requiredActions_feature = Required Actions
_UI_ROSRequiredConnections_requiredTopicConnection_feature = Required Topic Connection
_UI_ROSRequiredConnections_requiredServiceConnections_feature = Required Service Connections
_UI_ROSRequiredConnections_requiredActionConnections_feature = Required Action Connections
_UI_ROSRequiredConnections_requiredTopicConnections_feature = Required Topic Connections
