pluginName=TCA Component Model Plugin
providerName=Sample Plugin Provider, Inc

editorName=TCA Component Model Diagram Editing
context.description=TCA Component Model Diagram Editing
context.name=In TCA Component Model Diagram Editor
newWizardName=TCA Component Model Diagram
newWizardDesc=Creates TCA Component Model diagram.

initDiagramActionLabel=Initialize tcacomponentmodel_diagram diagram file


navigatorContentName=*.tcacomponentmodel_diagram diagram contents
domainNavigatorContentName=*.tcacomponentmodel model contents
update.diagram.name=Update TCA Component Model diagram
update.diagram.description=Perform TCA Component Model diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.it.unibg.robotics.componentmodels.tca.diagram.general=TCA Component Model Diagram
prefpage.it.unibg.robotics.componentmodels.tca.diagram.appearance=Appearance
prefpage.it.unibg.robotics.componentmodels.tca.diagram.connections=Connections
prefpage.it.unibg.robotics.componentmodels.tca.diagram.printing=Printing
prefpage.it.unibg.robotics.componentmodels.tca.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.System_1000=Undefined

# Commands and menu actions
cmdcategory.name=TCA Component Model Editor Commands
cmdcategory.desc=TCA Component Model Editor Commands

