pluginName=Composition Model Plugin
providerName=Sample Plugin Provider, Inc

editorName=CompositionModel Diagram Editing
context.description=CompositionModel Diagram Editing
context.name=In CompositionModel Diagram Editor
newWizardName=CompositionModel Diagram
newWizardDesc=Creates CompositionModel diagram.

initDiagramActionLabel=Initialize compositionmodel_diagram diagram file


navigatorContentName=*.compositionmodel_diagram diagram contents
domainNavigatorContentName=*.compositionmodel model contents
update.diagram.name=Update CompositionModel diagram
update.diagram.description=Perform CompositionModel diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.it.unibg.robotics.componentmodels.composition.diagram.general=CompositionModel Diagram
prefpage.it.unibg.robotics.componentmodels.composition.diagram.appearance=Appearance
prefpage.it.unibg.robotics.componentmodels.composition.diagram.connections=Connections
prefpage.it.unibg.robotics.componentmodels.composition.diagram.printing=Printing
prefpage.it.unibg.robotics.componentmodels.composition.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.System_1000=Undefined
metatype.name.Composite_2001=Composite
metatype.name.ProvidedInterface_3001=ProvidedInterface
metatype.name.RosMsgProducer_3002=rosMsgProducer
metatype.name.RequiredInterface_3003=RequiredInterface
metatype.name.RosMsgConsumer_3004=rosMsgConsumer

# Commands and menu actions
cmdcategory.name=CompositionModel Editor Commands
cmdcategory.desc=CompositionModel Editor Commands

metatype.name.ROSMsgProducer_3005=ROSMsgProducer
metatype.name.ROSMsgConsumer_3006=ROSMsgConsumer
metatype.name.ArchitectureModel_1000=Undefined
metatype.name.System_2002=System
metatype.name.SystemProvidedInterf_3007=SystemProvidedInterf
metatype.name.SystemRequiredInterf_3008=SystemRequiredInterf
metatype.name.SystemComposite_3009=SystemComposite
metatype.name.SystemCompositeProvidedInterf_3010=SystemCompositeProvidedInterf
metatype.name.SystemCompositeRequiredInterf_3011=SystemCompositeRequiredInterf
metatype.name.Connection_4002=Connection
metatype.name.ROSComposite_3012=ROSComposite
metatype.name.ROSMsgProducer_3013=ROSMsgProducer
metatype.name.ROSMsgConsumer_3014=ROSMsgConsumer
