pluginName=Feature Model Diagram Plugin
providerName=Luca Gherardi

editorName=FeatureModel Diagram Editing
context.description=FeatureModel Diagram Editing
context.name=In FeatureModel Diagram Editor
newWizardName=FeatureModel Diagram
newWizardDesc=Creates FeatureModel diagram.

initDiagramActionLabel=Initialize featuremodel_diagram diagram file


navigatorContentName=*.featuremodel_diagram diagram contents
domainNavigatorContentName=*.featuremodel model contents
update.diagram.name=Update FeatureModel diagram
update.diagram.description=Perform FeatureModel diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.it.unibg.robotics.featuremodels.diagram.general=FeatureModel Diagram
prefpage.it.unibg.robotics.featuremodels.diagram.appearance=Appearance
prefpage.it.unibg.robotics.featuremodels.diagram.connections=Connections
prefpage.it.unibg.robotics.featuremodels.diagram.printing=Printing
prefpage.it.unibg.robotics.featuremodels.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.FeatureModel_1000=Undefined
metatype.name.Feature_2001=Feature
metatype.name.Feature_2002=Feature
metatype.name.CompositeFeature_2003=CompositeFeature
metatype.name.SimpleAttribute_2004=SimpleAttribute
metatype.name.FeatureSubFeatures_4001=Undefined
metatype.name.FeatureSubFeatures_4002=Undefined
metatype.name.CompositeFeatureSubFeatures_4003=Undefined
metatype.name.CompositeFeatureSubFeatures_4004=Undefined
metatype.name.FeatureSubCompositeFeatures_4005=Undefined
metatype.name.FeatureAttributes_4006=Undefined

# Commands and menu actions
cmdcategory.name=FeatureModel Editor Commands
cmdcategory.desc=FeatureModel Editor Commands

metatype.name.Feature_2005=Feature
metatype.name.Feature_2006=Feature
metatype.name.CompositeFeature_2007=CompositeFeature
metatype.name.SimpleAttribute_2008=SimpleAttribute
metatype.name.FeatureSubFeatures_4007=Undefined
metatype.name.FeatureSubFeatures_4008=Undefined
metatype.name.CompositeFeatureSubFeatures_4009=Undefined
metatype.name.CompositeFeatureSubFeatures_4010=Undefined
metatype.name.FeatureSubCompositeFeatures_4011=Undefined
metatype.name.FeatureAttributes_4012=Undefined
