# HyperFlex Toolchain
# 
# Copyright (c) 2013
# All rights reserved.
# 
# Luca Gherardi
# Department of Engineering
# University of Bergamo
# 
# ***********************************************************************************************
# 
# Author: <A HREF="mailto:lucagh@ethz.ch">Luca Gherardi</A>
# 
# In collaboration with by: <A HREF="mailto:brugali@unibg.it">Davide Brugali</A>
# 
# ***********************************************************************************************
# 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# 

pluginName = Feature Model Meta-Model
providerName = Luca Gherardi
