# Variability Analysis And Resolution Plugins (VARP)
# 
# Copyright (c) 2013
# All rights reserved.
# 
# Luca Gherardi
# University of Bergamo
# Dept. of Information Technology and Mathematics
# 
# ***********************************************************************************************
# 
# Author: <A HREF="mailto:luca.gherardi@unibg.it">Luca Gherardi</A>
# 
# In collaboration with: <A HREF="mailto:brugali@unibg.it">Davide Brugali</A>
# 
# ***********************************************************************************************
# 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# 

pluginName = Orocos Component Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Composite_type = Composite
_UI_TaskContext_type = Task Context
_UI_TCInputDataPort_type = TC Input Data Port
_UI_TCOutputDataPort_type = TC Output Data Port
_UI_CompInputPort_type = Comp Input Port
_UI_CompOutputPort_type = Comp Output Port
_UI_ConnectionPolicy_type = Connection Policy
_UI_Property_type = Property
_UI_Operation_type = Operation
_UI_OperationCaller_type = Operation Caller
_UI_CompOperation_type = Comp Operation
_UI_TCOperation_type = TC Operation
_UI_CompOperationCaller_type = Comp Operation Caller
_UI_TCOperationCaller_type = TC Operation Caller
_UI_PeersConnection_type = Peers Connection
_UI_System_type = System
_UI_DataPort_type = Data Port
_UI_InputDataPort_type = Input Data Port
_UI_OutputDataPort_type = Output Data Port
_UI_AbstractComponent_type = Abstract Component
_UI_NodeProperty_type = Node Property
_UI_CompositeProperty_type = Composite Property
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Composite_components_feature = Components
_UI_Composite_inputPorts_feature = Input Ports
_UI_Composite_outputPorts_feature = Output Ports
_UI_Composite_connectionPolicies_feature = Connection Policies
_UI_Composite_operations_feature = Operations
_UI_Composite_operationCallers_feature = Operation Callers
_UI_Composite_peersConnections_feature = Peers Connections
_UI_Composite_properties_feature = Properties
_UI_TaskContext_inputPorts_feature = Input Ports
_UI_TaskContext_outputPorts_feature = Output Ports
_UI_TaskContext_properties_feature = Properties
_UI_TaskContext_operations_feature = Operations
_UI_TaskContext_operationCallers_feature = Operation Callers
_UI_TaskContext_namespace_feature = Namespace
_UI_TaskContext_className_feature = Class Name
_UI_TaskContext_period_feature = Period
_UI_TaskContext_priority_feature = Priority
_UI_TCInputDataPort_eventPort_feature = Event Port
_UI_CompInputPort_exposedPort_feature = Exposed Port
_UI_CompOutputPort_exposedPort_feature = Exposed Port
_UI_ConnectionPolicy_name_feature = Name
_UI_ConnectionPolicy_source_feature = Source
_UI_ConnectionPolicy_target_feature = Target
_UI_ConnectionPolicy_type_feature = Type
_UI_ConnectionPolicy_lockPolicy_feature = Lock Policy
_UI_ConnectionPolicy_bufferSize_feature = Buffer Size
_UI_ConnectionPolicy_transport_feature = Transport
_UI_ConnectionPolicy_note_feature = Note
_UI_Property_name_feature = Name
_UI_Operation_name_feature = Name
_UI_OperationCaller_name_feature = Name
_UI_CompOperation_exposedOp_feature = Exposed Op
_UI_TCOperation_srvName_feature = Srv Name
_UI_TCOperation_ownThread_feature = Own Thread
_UI_CompOperationCaller_exposedOpCaller_feature = Exposed Op Caller
_UI_TCOperationCaller_srvName_feature = Srv Name
_UI_PeersConnection_source_feature = Source
_UI_PeersConnection_target_feature = Target
_UI_System_composite_feature = Composite
_UI_DataPort_name_feature = Name
_UI_AbstractComponent_name_feature = Name
_UI_NodeProperty_value_feature = Value
_UI_NodeProperty_type_feature = Type
_UI_CompositeProperty_exposedProperty_feature = Exposed Property
_UI_Unknown_feature = Unspecified

_UI_ConnectionType_DATA_literal = DATA
_UI_ConnectionType_BUFFER_literal = BUFFER
_UI_ConnectionType_CIRCULAR_BUFFER_literal = CIRCULAR_BUFFER
_UI_ConnectionTransport_OROCOS_literal = OROCOS
_UI_ConnectionTransport_MQUEUE_literal = MQUEUE
_UI_ConnectionTransport_ROS_literal = ROS
_UI_LockPolicy_UNSYNC_literal = UNSYNC
_UI_LockPolicy_LOCKED_literal = LOCKED
_UI_LockPolicy_LOCK_FREE_literal = LOCK_FREE
_UI_PeersConnection_name_feature = Name
_UI_TCProperty_type = TC Property
_UI_CompProperty_type = Comp Property
_UI_TCProperty_value_feature = Value
_UI_TCProperty_type_feature = Type
_UI_CompProperty_exposedProperty_feature = Exposed Property
