pluginName=Rapyuta Component Model Plugin
providerName=Luca Ghearardi

editorName=Rapyuta Component Model Diagram Editing
context.description=Rapyuta Component Model Diagram Editing
context.name=In Rapyuta Component Model Diagram Editor
newWizardName=Rapyuta Component Model Diagram
newWizardDesc=Creates Rapyuta Component Model diagram.

initDiagramActionLabel=Initialize Rapyuta Component Model Diagram


navigatorContentName=*.rapyutacomponentmodel_diagram diagram contents
domainNavigatorContentName=*.rapyutacomponentmodel model contents
update.diagram.name=Update Rapyuta Component Model diagram
update.diagram.description=Perform Rapyuta Component Model update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.hyperflex.componentmodels.rapyuta.diagram.general=Rapyuta Component Model Diagram
prefpage.org.hyperflex.componentmodels.rapyuta.diagram.appearance=Appearance
prefpage.org.hyperflex.componentmodels.rapyuta.diagram.connections=Connections
prefpage.org.hyperflex.componentmodels.rapyuta.diagram.printing=Printing
prefpage.org.hyperflex.componentmodels.rapyuta.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.System_1000=Undefined
metatype.name.Composite_2001=Composite
metatype.name.Container_2002=Container
metatype.name.Node_3001=Node
metatype.name.NodeParameter_3002=NodeParameter
metatype.name.NodePublisher_3003=NodePublisher
metatype.name.NodeSubscriber_3004=NodeSubscriber
metatype.name.NodeSrvServer_3005=NodeSrvServer
metatype.name.NodeSrvClient_3006=NodeSrvClient
metatype.name.Composite_3007=Composite
metatype.name.CompositePublisher_3008=CompositePublisher
metatype.name.CompositeSubscriber_3009=CompositeSubscriber
metatype.name.CompositeSrvServer_3010=CompositeSrvServer
metatype.name.CompositeSrvClient_3011=CompositeSrvClient
metatype.name.CompositePublisher_3012=CompositePublisher
metatype.name.CompositeSubscriber_3013=CompositeSubscriber
metatype.name.CompositeSrvServer_3014=CompositeSrvServer
metatype.name.CompositeSrvClient_3015=CompositeSrvClient
metatype.name.Topic_3016=Topic
metatype.name.RobotEndPoint_3017=RobotEndPoint
metatype.name.EndPointParameter_3018=EndPointParameter
metatype.name.EndPointPublisher_3019=EndPointPublisher
metatype.name.EndPointSubscriber_3020=EndPointSubscriber
metatype.name.EndPointSrvServer_3021=EndPointSrvServer
metatype.name.EndPointSrvClient_3022=EndPointSrvClient
metatype.name.Node_3023=Node
metatype.name.NodeParameter_3024=NodeParameter
metatype.name.NodePublisher_3025=NodePublisher
metatype.name.NodeSubscriber_3026=NodeSubscriber
metatype.name.NodeSrvServer_3027=NodeSrvServer
metatype.name.NodeSrvClient_3028=NodeSrvClient
metatype.name.EnvironmentEndPoint_3029=EnvironmentEndPoint
metatype.name.EndPointParameter_3030=EndPointParameter
metatype.name.EndPointPublisher_3031=EndPointPublisher
metatype.name.EndPointSubscriber_3032=EndPointSubscriber
metatype.name.EndPointSrvServer_3033=EndPointSrvServer
metatype.name.EndPointSrvClient_3034=EndPointSrvClient
metatype.name.Topic_3035=Topic
metatype.name.SrvConnection_4001=SrvConnection
metatype.name.MsgInterfaceConnection_4002=Undefined
metatype.name.MsgInterfaceConnection_4003=Undefined
metatype.name.CompositeMsgInterfaceExposed_4004=Undefined
metatype.name.CompositeMsgInterfaceExposed_4005=Undefined
metatype.name.EndPointSrvConnection_4006=EndPointSrvConnection

# Commands and menu actions
cmdcategory.name=RapyutaComponentModel Editor Commands
cmdcategory.desc=RapyutaComponentModel Editor Commands

metatype.name.EndPointMsgConnection_4007=EndPointMsgConnection
metatype.name.SrvConnection_4008=SrvConnection
metatype.name.SrvConnection_4009=SrvConnection
metatype.name.SrvConnection_4010=SrvConnection
metatype.name.SrvConnection_4011=SrvConnection
metatype.name.RobotEndPoint_3036=RobotEndPoint
metatype.name.EnvironmentEndPoint_3037=EnvironmentEndPoint
metatype.name.RobotEndPoint_3038=RobotEndPoint
metatype.name.EnvironmentEndPoint_3039=EnvironmentEndPoint
metatype.name.Node_3040=Node
metatype.name.ContainerSrvConnection_4009=ContainerSrvConnection
metatype.name.CompositeSrvConnection_4010=CompositeSrvConnection
