# Variability Modeling And Resolution Plugins (VARP)
# 
# Copyright (c) 2013
# All rights reserved.
# 
# Luca Gherardi
# University of Bergamo
# Dept. of Information Technology and Mathematics
# 
# ***********************************************************************************************
# 
# Author: <A HREF="mailto:lucagh@ethz.ch">Luca Gherardi</A>
# 
# In collaboration with: <A HREF="mailto:brugali@unibg.it">Davide Brugali</A>
# 
# ***********************************************************************************************
# 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# 

pluginName = Composition Model Edit Support
providerName = Luca Gherardi

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_System_type = System
_UI_Composite_type = Composite
_UI_CompositeImpl_type = Composite Impl
_UI_ProvidedInterface_type = Provided Interface
_UI_RequiredInterface_type = Required Interface
_UI_RequiredInterfaceImpl_type = Required Interface Impl
_UI_ProvidedInterfaceImpl_type = Provided Interface Impl
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_System_composites_feature = Composites
_UI_Composite_impl_feature = Impl
_UI_Composite_provInterfaces_feature = Prov Interfaces
_UI_Composite_reqInterfaces_feature = Req Interfaces
_UI_ProvidedInterface_impl_feature = Impl
_UI_RequiredInterface_impl_feature = Impl
_UI_Unknown_feature = Unspecified

_UI_Composite_name_feature = Name
_UI_CompositeImpl_name_feature = Name
_UI_ProvidedInterface_name_feature = Name
_UI_RequiredInterface_name_feature = Name
_UI_RequiredInterfaceImpl_name_feature = Name
_UI_ProvidedInterfaceImpl_name_feature = Name
_UI_CompProvidedInterf_type = Comp Provided Interf
_UI_CompRequiredInterf_type = Comp Required Interf
_UI_Connection_type = Connection
_UI_ArchitectureModel_type = Architecture Model
_UI_SystemComposite_type = System Composite
_UI_Interface_type = Interface
_UI_SystemProvidedInterf_type = System Provided Interf
_UI_SystemRequiredInterf_type = System Required Interf
_UI_ComponentProperty_type = Component Property
_UI_Property_type = Property
_UI_SystemCompositeProvidedInterf_type = System Composite Provided Interf
_UI_SystemCompositeRequiredInterf_type = System Composite Required Interf
_UI_SystemProperty_type = System Property
_UI_SystemCompositeProperty_type = System Composite Property
_UI_Connection_target_feature = Target
_UI_Connection_source_feature = Source
_UI_ArchitectureModel_system_feature = System
_UI_ArchitectureModel_provInterfaces_feature = Prov Interfaces
_UI_ArchitectureModel_reqInterfaces_feature = Req Interfaces
_UI_ArchitectureModel_properties_feature = Properties
_UI_SystemComposite_impl_feature = Impl
_UI_Interface_name_feature = Name
_UI_SystemProvidedInterf_exposed_feature = Exposed
_UI_SystemRequiredInterf_exposed_feature = Exposed
_UI_ComponentProperty_properties_feature = Properties
_UI_SystemCompositeProvidedInterf_impl_feature = Impl
_UI_SystemCompositeRequiredInterf_impl_feature = Impl
_UI_SystemProperty_exposed_feature = Exposed
_UI_SystemCompositeProperty_impl_feature = Impl
_UI_System_provInterfaces_feature = Prov Interfaces
_UI_System_reqInterfaces_feature = Req Interfaces
_UI_System_properties_feature = Properties
_UI_System_name_feature = Name
_UI_ArchitectureModel_name_feature = Name
_UI_System_connections_feature = Connections
_UI_Connection_name_feature = Name
