pluginName=Feature Diagram Plugin
providerName=Luca Gherardi

editorName=Feature Diagram Editing
context.description=Feature Diagram Editing
context.name=In Feature Diagram Editor
newWizardName=Feature Diagram
newWizardDesc=Creates Feature diagram.

initDiagramActionLabel=Initialize Feature Diagram file


navigatorContentName=*.featuremodel_diagram diagram contents
domainNavigatorContentName=*.featuremodel model contents
update.diagram.name=Update Feature diagram
update.diagram.description=Perform Feature diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.hyperflex.featuremodels.diagram.general=Feature Diagram
prefpage.org.hyperflex.featuremodels.diagram.appearance=Appearance
prefpage.org.hyperflex.featuremodels.diagram.connections=Connections
prefpage.org.hyperflex.featuremodels.diagram.printing=Printing
prefpage.org.hyperflex.featuremodels.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.FeatureModel_1000=Undefined
metatype.name.Feature_2001=Feature
metatype.name.Feature_2002=Feature
metatype.name.CompositeFeature_2003=CompositeFeature
metatype.name.SimpleAttribute_2004=SimpleAttribute
metatype.name.FeatureSubFeatures_4001=Undefined
metatype.name.FeatureSubFeatures_4002=Undefined
metatype.name.CompositeFeatureSubFeatures_4003=Undefined
metatype.name.CompositeFeatureSubFeatures_4004=Undefined
metatype.name.FeatureSubCompositeFeatures_4005=Undefined
metatype.name.FeatureAttributes_4006=Undefined

# Commands and menu actions
cmdcategory.name=Feature Model Editor Commands
cmdcategory.desc=Feature Model Editor Commands

metatype.name.Feature_2005=Feature
metatype.name.Feature_2006=Feature
metatype.name.CompositeFeature_2007=CompositeFeature
metatype.name.SimpleAttribute_2008=SimpleAttribute
metatype.name.FeatureSubFeatures_4007=Undefined
metatype.name.FeatureSubFeatures_4008=Undefined
metatype.name.CompositeFeatureSubFeatures_4009=Undefined
metatype.name.CompositeFeatureSubFeatures_4010=Undefined
metatype.name.FeatureSubCompositeFeatures_4011=Undefined
metatype.name.FeatureAttributes_4012=Undefined
metatype.name.ContainmentAssociation_2009=ContainmentAssociation
metatype.name.ContainmentAssociationSubFeatures_4013=Undefined
metatype.name.ContainmentAssociationSubFeatures_4014=Undefined
metatype.name.FeatureContainers_4015=Undefined
metatype.name.ContainmentAssociation_3001=ContainmentAssociation
prefpage.org.hyperflex.featuremodels.diagram.general=FeatureModel Diagram
prefpage.org.hyperflex.featuremodels.diagram.appearance=Appearance
prefpage.org.hyperflex.featuremodels.diagram.connections=Connections
prefpage.org.hyperflex.featuremodels.diagram.printing=Printing
prefpage.org.hyperflex.featuremodels.diagram.rulersAndGrid=Rulers And Grid
