pluginName=Orocos Component Model Plugin
providerName=Luca Gherardi

editorName=OrocosComponentModel Diagram Editing
context.description=OrocosComponentModel Diagram Editing
context.name=In OrocosComponentModel Diagram Editor
newWizardName=Orocos Component Model Diagram
newWizardDesc=Creates OrocosComponentModel diagram.

initDiagramActionLabel=Initialize Orocos Component Model Diagram


navigatorContentName=*.orocoscomponentmodel_diagram diagram contents
domainNavigatorContentName=*.orocoscomponentmodel model contents
update.diagram.name=Update OrocosComponentModel diagram
update.diagram.description=Perform OrocosComponentModel diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.hyperflex.componentmodels.orocos.diagram.general=Orocos Component Model Diagram
prefpage.org.hyperflex.componentmodels.orocos.diagram.appearance=Appearance
prefpage.org.hyperflex.componentmodels.orocos.diagram.connections=Connections
prefpage.org.hyperflex.componentmodels.orocos.diagram.printing=Printing
prefpage.org.hyperflex.componentmodels.orocos.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.System_1000=Undefined
metatype.name.Composite_2001=Composite
metatype.name.TaskContext_3001=TaskContext
metatype.name.TCInputDataPort_3002=TCInputDataPort
metatype.name.TCOutputDataPort_3003=TCOutputDataPort
metatype.name.NodeProperty_3004=NodeProperty
metatype.name.Composite_3005=Composite
metatype.name.CompInputPort_3006=CompInputPort
metatype.name.CompOutputPort_3007=CompOutputPort
metatype.name.CompInputPort_3008=CompInputPort
metatype.name.CompOutputPort_3009=CompOutputPort

# Commands and menu actions
cmdcategory.name=OrocosComponentModel Editor Commands
cmdcategory.desc=OrocosComponentModel Editor Commands

metatype.name.ConnectionPolicy_4001=ConnectionPolicy
metatype.name.CompOutputPortExposedPort_4002=Undefined
metatype.name.CompInputPortExposedPort_4003=Undefined
metatype.name.CompOutputPort_4004=CompOutputPort
metatype.name.CompInputPort_4005=CompInputPort
metatype.name.ConnectionPolicy_4006=ConnectionPolicy
metatype.name.TCOperation_3010=TCOperation
metatype.name.TCOperationCaller_3011=TCOperationCaller
metatype.name.CompOperation_3012=CompOperation
metatype.name.CompOperationCaller_3013=CompOperationCaller
metatype.name.CompOperation_3014=CompOperation
metatype.name.CompOperationCaller_3015=CompOperationCaller
metatype.name.PeersConnection_4007=PeersConnection
metatype.name.CompOperation_4008=CompOperation
metatype.name.CompOperationCaller_4009=CompOperationCaller
metatype.name.TCProperty_3016=TCProperty
metatype.name.Composite_2002=Composite
metatype.name.TaskContext_3017=TaskContext
metatype.name.TCInputDataPort_3018=TCInputDataPort
metatype.name.TCOutputDataPort_3019=TCOutputDataPort
metatype.name.TCProperty_3020=TCProperty
metatype.name.TCOperation_3021=TCOperation
metatype.name.TCOperationCaller_3022=TCOperationCaller
metatype.name.Composite_3023=Composite
metatype.name.CompInputPort_3024=CompInputPort
metatype.name.CompOutputPort_3025=CompOutputPort
metatype.name.CompOperation_3026=CompOperation
metatype.name.CompOperationCaller_3027=CompOperationCaller
metatype.name.CompInputPort_3028=CompInputPort
metatype.name.CompOutputPort_3029=CompOutputPort
metatype.name.CompOperation_3030=CompOperation
metatype.name.CompOperationCaller_3031=CompOperationCaller
metatype.name.ConnectionPolicy_4010=ConnectionPolicy
metatype.name.CompOutputPort_4011=CompOutputPort
metatype.name.CompInputPort_4012=CompInputPort
metatype.name.PeersConnection_4013=PeersConnection
metatype.name.CompOperation_4014=CompOperation
metatype.name.CompOperationCaller_4015=CompOperationCaller
