pluginName=RosComponentModel Plugin
providerName=Sample Plugin Provider, Inc

editorName=RosComponentModel Diagram Editing
context.description=RosComponentModel Diagram Editing
context.name=In RosComponentModel Diagram Editor
newWizardName=RosComponentModel Diagram
newWizardDesc=Creates RosComponentModel diagram.

initDiagramActionLabel=Initialize roscomponentmodel_diagram diagram file


navigatorContentName=*.roscomponentmodel_diagram diagram contents
domainNavigatorContentName=*.roscomponentmodel model contents
update.diagram.name=Update RosComponentModel diagram
update.diagram.description=Perform RosComponentModel diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.it.unibg.robotics.componentmodels.ros.diagram.general=RosComponentModel Diagram
prefpage.it.unibg.robotics.componentmodels.ros.diagram.appearance=Appearance
prefpage.it.unibg.robotics.componentmodels.ros.diagram.connections=Connections
prefpage.it.unibg.robotics.componentmodels.ros.diagram.printing=Printing
prefpage.it.unibg.robotics.componentmodels.ros.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ArchitectureModel_1000=Undefined
metatype.name.Package_2002=Package
metatype.name.Node_3001=Node
metatype.name.Parameter_3002=Parameter
metatype.name.NodeMsgProducer_3003=NodeMsgProducer
metatype.name.NodeMsgConsumer_3004=NodeMsgConsumer
metatype.name.Package_3005=Package
metatype.name.PackageMsgProducer_3006=PackageMsgProducer
metatype.name.PackageMsgConsumer_3007=PackageMsgConsumer
metatype.name.Topic_3008=Topic
metatype.name.MsgConsumerSource_4002=Undefined
metatype.name.MsgProducerTarget_4003=Undefined
metatype.name.PackageMsgProducerPromote_4004=Undefined
metatype.name.PackageMsgConsumerPromote_4005=Undefined

# Commands and menu actions
cmdcategory.name=RosComponentModel Editor Commands
cmdcategory.desc=RosComponentModel Editor Commands

metatype.name.PackageMsgProducer_3009=PackageMsgProducer
metatype.name.PackageMsgConsumer_3010=PackageMsgConsumer
