pluginName=Ros Component Model Plugin
providerName=Luca Gherardi

editorName=Ros Component Model Diagram Editing
context.description=Ros Component Model Diagram Editing
context.name=In Ros Component Model Diagram Editor
newWizardName=Ros Component Model Diagram
newWizardDesc=Creates Ros Component Model diagram.

initDiagramActionLabel=Initialize ROS Component Model Diagram


navigatorContentName=*.roscomponentmodel_diagram diagram contents
domainNavigatorContentName=*.roscomponentmodel model contents
update.diagram.name=Update Ros Component Model diagram
update.diagram.description=Perform Ros Component Model diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.it.unibg.robotics.componentmodels.ros.diagram.general=Ros Component Model Diagram
prefpage.it.unibg.robotics.componentmodels.ros.diagram.appearance=Appearance
prefpage.it.unibg.robotics.componentmodels.ros.diagram.connections=Connections
prefpage.it.unibg.robotics.componentmodels.ros.diagram.printing=Printing
prefpage.it.unibg.robotics.componentmodels.ros.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ArchitectureModel_1000=Undefined
metatype.name.Package_2002=Package
metatype.name.Node_3001=Node
metatype.name.Parameter_3002=Parameter
metatype.name.NodeMsgProducer_3003=NodeMsgProducer
metatype.name.NodeMsgConsumer_3004=NodeMsgConsumer
metatype.name.Package_3005=Package
metatype.name.PackageMsgProducer_3006=PackageMsgProducer
metatype.name.PackageMsgConsumer_3007=PackageMsgConsumer
metatype.name.Topic_3008=Topic
metatype.name.MsgConsumerSource_4002=Undefined
metatype.name.MsgProducerTarget_4003=Undefined
metatype.name.PackageMsgProducerPromote_4004=Undefined
metatype.name.PackageMsgConsumerPromote_4005=Undefined

# Commands and menu actions
cmdcategory.name=Ros Component Model Editor Commands
cmdcategory.desc=Ros Component Model Editor Commands

metatype.name.PackageMsgProducer_3009=PackageMsgProducer
metatype.name.PackageMsgConsumer_3010=PackageMsgConsumer
metatype.name.Package_3011=Package
metatype.name.MsgInterfaceConnection_4006=Undefined
metatype.name.CompositeMsgInterfaceExposed_4007=Undefined
metatype.name.NodeMsgProducer_4008=NodeMsgProducer
metatype.name.NodeMsgConsumer_4009=NodeMsgConsumer
metatype.name.MsgInterfaceConnection_4010=Undefined
metatype.name.MsgInterfaceConnection_4011=Undefined
metatype.name.CompositeMsgInterfaceExposed_4012=Undefined
metatype.name.NodeProperty_3012=NodeProperty
metatype.name.System_1000=Undefined
metatype.name.Composite_2003=Composite
metatype.name.Node_3013=Node
metatype.name.Composite_3014=Composite
metatype.name.CompositeMsgProducer_3015=CompositeMsgProducer
metatype.name.CompositeMsgConsumer_3016=CompositeMsgConsumer
metatype.name.CompositeMsgProducer_3017=CompositeMsgProducer
metatype.name.CompositeMsgConsumer_3018=CompositeMsgConsumer
metatype.name.Topic_3019=Topic
